artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 214150587
model_uuid: ca4842b171de42b2be5cdbabe66a2528
prompts: null
run_id: 0f3253f1afc048d68b4c78fac7307a51
utc_time_created: '2025-03-25 22:23:56.478280'
