artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1126
model_uuid: 6823003622f94033bc9e5c2238592760
prompts: null
run_id: 1c8d6500e66d40a297ce64f40cd1dbca
utc_time_created: '2025-03-25 22:25:27.328190'
