artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 173109
model_uuid: 42f79333fd8744fcb97e596dc59f7160
prompts: null
run_id: bda5c986562944e4bc39cdfa840770d0
utc_time_created: '2025-03-25 23:11:54.427726'
